MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=

KAFKA_NODE_ID=
KAFKA_PROCESS_ROLES=
KAFKA_CONTROLLER_LISTENER_NAMES=
KAFKA_CONTROLLER_QUORUM_VOTERS=

KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=

KAFKA_AUTO_CREATE_TOPICS_ENABLE=
CLUSTER_ID=
